{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this assignment, I implemented a distance-vector routing algorithm (Bellman-Ford).\
\
To run program, compile Node.java and run Project3.java.\
Trace level should be greater than/equal to 0, and seed should be 3322. Then to find the results from each node, look at the very last MAIN line of each node. For example, the last line is the result for node 3. Each node distance is in bold below.\
\
OUTPUT (look at bolded lines)\
\
WARNING: source and destination id's the same, ignoring packet!\
WARNING: source and destination id's the same, ignoring packet!\
WARNING: source and destination id's the same, ignoring packet!\
WARNING: source and destination id's the same, ignoring packet!\
MAIN: rcv event, t=0.092, at 2 src: 0, dest: 2, contents:   0   1   1 9999\
WARNING: source and destination id's the same, ignoring packet!\
MAIN: rcv event, t=0.104, at 3 src: 0, dest: 3, contents:   0   1   1 9999\
MAIN: rcv event, t=0.115, at 1 src: 0, dest: 1, contents:   0   1   1 9999\
WARNING: source and destination id's the same, ignoring packet!\
MAIN: rcv event, t=0.355, at 0 src: 1, dest: 0, contents:   1   0  10   7\
WARNING: source and destination id's the same, ignoring packet!\
WARNING: source and destination not connected, ignoring packet!\
MAIN: rcv event, t=0.900, at 1 src: 2, dest: 1, contents:   1  10   0   2\
WARNING: source and destination id's the same, ignoring packet!\
MAIN: rcv event, t=0.976, at 2 src: 1, dest: 2, contents:   1   0  10   7\
MAIN: rcv event, t=1.005, at 1 src: 3, dest: 1, contents: 9999   7   2   0\
MAIN: rcv event, t=1.615, at 0 src: 2, dest: 0, contents:   1  10   0   2\
WARNING: source and destination id's the same, ignoring packet!\
WARNING: source and destination not connected, ignoring packet!\
MAIN: rcv event, t=2.032, at 3 src: 1, dest: 3, contents:   1   0  10   7\
WARNING: source and destination not connected, ignoring packet!\
WARNING: source and destination id's the same, ignoring packet!\
MAIN: rcv event, t=2.068, at 3 src: 2, dest: 3, contents:   1  10   0   2\
WARNING: source and destination not connected, ignoring packet!\
WARNING: source and destination id's the same, ignoring packet!\
MAIN: rcv event, t=2.256, at 2 src: 3, dest: 2, contents: 9999   7   2   0\
MAIN: rcv event, t=2.401, at 1 src: 2, dest: 1, contents:   1   2   0   2\
MAIN: rcv event, t=2.404, at 2 src: 1, dest: 2, contents:   1   0   2   7\
MAIN: rcv event, t=3.474, at 0 src: 3, dest: 0, contents: 9999   7   2   0\
MAIN: rcv event, t=3.675, at 1 src: 0, dest: 1, contents:   0   1   1   8\
MAIN: rcv event, t=3.694, at 3 src: 2, dest: 3, contents:   1   2   0   2\
WARNING: source and destination not connected, ignoring packet!\
WARNING: source and destination id's the same, ignoring packet!\

\b MAIN: rcv event, t=4.156, at 0 src: 2, dest: 0, contents:   1   2   0   2
\b0 \
MAIN: rcv event, t=4.269, at 2 src: 0, dest: 2, contents:   0   1   1   8\
MAIN: rcv event, t=4.453, at 0 src: 1, dest: 0, contents:   1   0   2   7\
MAIN: rcv event, t=4.886, at 1 src: 0, dest: 1, contents:   0   1   1   3\
MAIN: rcv event, t=5.261, at 2 src: 1, dest: 2, contents:   1   0   2   4\
MAIN: rcv event, t=5.430, at 1 src: 3, dest: 1, contents:   8   7   2   0\
MAIN: rcv event, t=5.470, at 3 src: 1, dest: 3, contents:   1   0   2   7\
MAIN: rcv event, t=5.495, at 1 src: 3, dest: 1, contents:   3   7   2   0\
MAIN: rcv event, t=5.617, at 0 src: 1, dest: 0, contents:   1   0   2   4\

\b MAIN: rcv event, t=5.913, at 3 src: 1, dest: 3, contents:   1   0   2   4
\b0 \
MAIN: rcv event, t=6.115, at 1 src: 3, dest: 1, contents:   3   4   2   0\

\b MAIN: rcv event, t=6.116, at 2 src: 0, dest: 2, contents:   0   1   1   3
\b0 \
MAIN: rcv event, t=6.672, at 2 src: 3, dest: 2, contents:   8   7   2   0\
MAIN: rcv event, t=7.594, at 2 src: 3, dest: 2, contents:   3   7   2   0\

\b MAIN: rcv event, t=8.317, at 2 src: 3, dest: 2, contents:   3   4   2   0
\b0 \
\
Simulator terminated at t=8.316843, no packets in medium\
Simulator terminated at time 8.316843165379805}